{
  "name": "event-ticketing",
  "version": "1.0.0",
  "description": "1. copy `.env.example` to `.env` and set MONGO_URI and SESSION_SECRET 2. `npm install` 3. `npm run seed` (creates sample users/events) 4. `npm run dev` or `npm start`",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node utils/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}